NODE_ENV=development
PORT=5500

LOG_LEVEL=debug

POSTGRES_PASSWORD=top_secret_password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=top_secret_password
POSTGRES_DB=test-db
POSTGRES_HOST=host
POSTGRES_PORT=5432